# Rubicon USB Network DHCP Configuration
# Provides DHCP for connected host computer over USB network

# Only listen on the USB network interface
interface=usb0

# Don't listen on any other interfaces
bind-interfaces

# DHCP range for connected host computer
# Uses 10.55.0.0/24 network, device is 10.55.0.1, host gets 10.55.0.2-10.55.0.10
dhcp-range=10.55.0.2,10.55.0.10,255.255.255.0,1h

# Set ourselves as the default gateway
dhcp-option=option:router,10.55.0.1

# Set ourselves as the DNS server
dhcp-option=option:dns-server,10.55.0.1

# Lease file location
dhcp-leasefile=/var/lib/dnsmasq/rubicon-usb.leases

# Log DHCP queries
log-dhcp

# Don't read /etc/resolv.conf for upstream DNS
no-resolv

# Forward DNS queries to common public DNS servers
server=8.8.8.8
server=1.1.1.1

