[server]
# Hostname for mDNS advertisement
host-name=rubicon
domain-name=local

# Broadcast on all network interfaces (USB, ethernet, WiFi, etc.)
# No allow-interfaces restriction - avahi will use all available interfaces

# Enable IPv4 and disable IPv6 for simplicity
use-ipv4=yes
use-ipv6=no

# Announce rubicon.local on the network
enable-dbus=yes
allow-point-to-point=yes

[wide-area]
enable-wide-area=no

[publish]
# Publish local hostname
publish-hinfo=yes
publish-workstation=yes
publish-addresses=yes

[reflector]
enable-reflector=no

[rlimits]

